include Nanoc::Helpers::LinkTo
include Nanoc::Helpers::XMLSitemap
include Nanoc::Helpers::Rendering
include Nanoc::Helpers::ChildParentBetter
include Nanoc::Helpers::EditOnGitLab
include Nanoc::Helpers::VersionsDropdown
include Nanoc::Helpers::IconsHelper
include Nanoc::Helpers::ReadingTimeHelper
include Nanoc::Helpers::Generic
include Nanoc::Helpers::GitLabKramdown
